<!DOCTYPE html>
<html>
    <head>
        <title>MY RESULT</title>
        <style>
            body{
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               background: url('https://images.pexels.com/photos/7134990/pexels-photo-7134990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat;
               background-position: center;  
               background-size: cover; 
            }
            h1{font-size: 36px;

text-align: center;
color: black;}
form{width: 600px;
   padding-left:40px;
   padding-right: 40px;
background-color:transparent;
border-radius: 15px;
color: white;
justify-content: center;
align-items: center;}
input {width: 100%;
    height: 50px;
    background: transparent;
  padding: 12px 20px;
  margin: 15px 0 ;
  display: inline-block;
  border: 1px solid black;
  border-radius: 40px;
  box-sizing: border-box;
  box-shadow: #0c1fb0;
  ;
}
select{
    width: 100%;
    height: 50px;
    background: transparent;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 40px;
  color: black;
 
}
input::placeholder{color:black;}
button{width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
height: 40px;
background: #b9e8ba;
border-radius: 40px;
box-shadow: #0c1fb0;
cursor: pointer;
font-size: 16px;
color:rgb(48, 6, 6);
font-weight: 600;
text-decoration: underline;
}
option{color:black}
        </style>
    </head>
    <body>
        
        <form id="result form" >
            <h1>RESULT PREPARATION SYSTEM</h1>
        <label text-align="center"><br>
            
         <select id="select branch" placeholder="select branch">
            <option>select branch</option>
            <option>CSE</option>
            <option>mech</option>
            <option>IT</option><br>
        </select> 
        </label> 
        <label text-align="center"><br>
        <select id="select semester" >
            <option>select semester</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option><br>
        </select> 
        </label> 
        <label text-align="center"><br>
        
        <input type="text" id="student id" required placeholder="student id">
        </label> 
        <label text-align="center"><br>
            <input type="password" id="password" required placeholder="DATE OF BIRTH (DD/MM/YYYY)">
        </label>
        <a href="projecthtml.html" target="_blank">
        <button type="button" >SUBMIT RESULT</button><br>
        </a>
        </form>
    </body>
</html>