<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
   body{display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: white;
} 
div{ background-color: blueviolet;
width: 70%;
padding-left: 40px;
padding-right: 40px;
border-radius: 20px;
background-image: url('https://images.pexels.com/photos/1454360/pexels-photo-1454360.jpeg?auto=compress&cs=tinysrgb&w=600');
}
p{text-align: center;
border: 2px solid black;
border-radius: 10px;
width: 100%;
background-color: white;}
button{width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
height: 40px;
border-radius: 40px;
box-shadow: #0c1fb0;
cursor: pointer;
font-size: 16px;
color:rgb(48, 6, 6);
font-weight: 600;
text-decoration: underline;
}
h1{font-size: 40px;
text-align: center;
border: 2px solid black;
background-color: white;}
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>Welcome!</h1>
    <p>Manage student results and reports.</p>
  <a href="details.html" target="_blank">
        <button type="button" >Add results</button><br>
        </a>
       <a href="projecthtml.html" target="_blank">
    <button class="btn">View Reports</button>
    </a>
  </div>
</body>
</html>